server.port=9000

spring.security.user.password=password
spring.security.user.role=ROLE_USER

spring.datasource.url=jdbc:h2:file:C:/Data/ContactBillingPDT/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/console